:root{
    --background:rgb(102, 102, 221);
    --primary-color: white;
    --secondary-color: black;
    --accent-color: rgb(255, 0, 0);
    --text-color: rgb(255, 255, 255);
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    align-items: center;
}
html{
    font-family: 'Times New Roman', Times, serif;
    font-size: 16pt;
    color: var(--text-color);
}
body{
    min-height: 100vh;
    padding:10px;
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    margin-top: 200px;
    margin-bottom: 20px;
    font-size: 3rem;
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
    color: var(--accent-color);
}
.wapper{
    width: 100px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
} 
#todo-input{
    box-sizing: border-box;
    padding: 10px;
    background: none;
    border: 2px solid;  
    border-radius: 100px;
    font: inherit;
    color: var(--text-color);
    caret-color: var(--accent-color);
    min-width: 350px;
}

#todo-input:focus{
    outline: none;
}
form{
    position: relative;
}
#add-button{ 
    position: absolute;
    background-color: var(--background);
    border-color: grey;
    height: 100%;
    padding: 0 30px;
    font: inherit;
    font-weight: 600;
    color: var(--accent-color);
    cursor: pointer;
    border-radius: 200px;
    margin-left: -60px;
    transition: transform 0.3s ease-in-out;
}

#add-button:hover{
    transform: scale(1.02);
}

.todo{
    margin-top: 10px;
    padding: 0 16px;
    background-color: var(--primary-color);
    border-radius: 15px;
    display: flex;
    align-items: center;
}
.todo .todo-text{
    padding: 15px;
    align-items: center;
}

.edit-btn{
    border: none;
    background-color: none;
    background: transparent;
    padding: 10px;
    font-size: 15px;
    cursor: pointer;
    transition: transform 0.2s ease-in;
    color: red;
}

.edit-btn:hover{
    transform: scale(1.02);
}

.remove-btn{
    border: none;
    background-color: none;
    background: transparent;
    padding: 10px;
    font-size: 15px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.remove-btn:hover{
    transform: scale(1.02);
}

ul{
    padding: 12px;
    margin-top: 10px;
    align-items: center;
    max-width: 100%;
    position: absolute;
}

ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-block-end: 12px;
    padding: 5px 10px;
    border: 2px solid;
    border-radius: 20px;
    position:initial;
}

ul li p{
    flex-grow: 1;
    padding: 2px;
}

